<template>
  <div class="banner-box" @name="bannerBox">
    <div class="text-box">编者按：在人民网推出的“2019两会来了 我托书记省长捎句话”活动中，各地网友以25万条留言，说出了他们对城市治理、百姓住房、教育保障等民生问题的看法与期待，一起来看看吧！</div>
  </div>
</template>

<script>
  module.exports = {
    created: () => {
      const screen = ozzx.tool.getScreenInfo()
      console.log(screen.ratio)
      // 判断横屏还是竖屏
      if (screen.ratio > 1) {
        $dom('bannerBox').style.height = screen.clientWidth * 0.459 + 'px'
      } else {
        $dom('bannerBox').classList.add('min')
        console.log(screen.clientWidth * 1.05)
        $dom('bannerBox').style.height = screen.clientHeight + 'px'
      }
    }
  }
</script>

<style>
.banner-box {
  background-image: url('@&banana.png&');
  height: 800px;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}
.min {
  background-position-y: 25px;
  background-image: url('@&h5-banana.png&');
}
.min .text-box {
  font-size: 12px;
  line-height: 20px;
  width: 76%;
  left: 16%;
  font-weight: bold;
  top: 75%;
}
.text-box {
  position: absolute;
  top: 65%;
  color: rgba(137, 68, 0, 1.00);
  width: 35%;
  left: 44%;
  font-size: 17px;
  line-height: 26px;
}
</style>