<template>
  <div class="banner-box" @name="bannerBox">
    <div class="text-box">今年网友最关心哪些民生问题？要脱贫，要创业，要天更蓝，期待更有质量的教育……两会期间，各地网友通过人民网《地方领导留言板》说出了他们的看法与期待，一起来看看吧！</div>
  </div>
</template>

<script>
  module.exports = {
    created: () => {
      const screen = ozzx.tool.getScreenInfo()
      console.log(screen.ratio)
      // 判断横屏还是竖屏
      if (screen.ratio > 1) {
        $dom('bannerBox').style.height = screen.clientWidth * 0.459 + 'px'
      } else {
        $dom('bannerBox').classList.add('min')
        console.log(screen.clientWidth * 1.05)
        $dom('bannerBox').style.height = screen.clientHeight + 'px'
      }
    }
  }
</script>

<style>
.banner-box {
  background-image: url('@&banana.png&');
  height: 800px;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.text-box {
  position: absolute;
  top: 65%;
  color: rgba(137, 68, 0, 1.00);
  width: 35%;
  left: 44%;
  font-size: 17px;
  line-height: 26px;
}
</style>