<template>
  <div class="message-box" @name="messageBox">
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      let html = ''
      // 针对手机和PC分别进行处理
      const screen = ozzx.tool.getScreenInfo()
      if (screen.ratio > 1) {
        messageList.forEach(element => {
          html += `
            <div class="message-item"><div class="message-box-title">${element.name}</div><div class="message-box-text">${element.data}</div></div>
          `
        })
        html += '<div class="clear"></div>'
      } else {
        messageList.forEach(element => {
          html += `
            <div class="left-item">${element.name}</div>
          `
        })
        html += `
          </div>
          <div class="right-box" id="messageBoxRightBox">${messageList[0].data}</div>
          <div class="clear"></div>
        `
        let itemList = document.getElementsByClassName('left-item')
        setTimeout(() => {
          itemList[0].classList.add('active')
        }, 0)
        setTimeout(() => {
          
          for (let ind = 0; ind < itemList.length; ind ++) {
            const element = itemList[ind]
            element.onclick = function () {
              for (let ind = 0; ind < itemList.length; ind ++) {
                const element = itemList[ind]
                element.classList.remove('active')
              }
              this.classList.add('active')
              document.getElementById('messageBoxRightBox').innerHTML = messageList[ind].data
            }
          }
        }, 1000)
      }
      $dom('messageBox').innerHTML = html
      
    },
    activeItem: function () {
      console.log(this)
    }
  }
</script>

<style>
.message-box {
  max-width: 1000px;
  margin: auto;
  position: relative;
  background-size: 100%;
  background-position: -20px;
}
.message-item {
  float: left;
  width: 50%;
  border-left: 5px solid #f6f6f6;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 10px 0;
  height: 180px;
}
.message-box-title {
  color: rgba(237, 112, 0, 1.00);
  font-size: 24px;
  line-height: 50px;
  height: 50px;
}
.message-box-text {
  height: 130px;
  line-height: 25px;
  color: rgba(68, 68, 68, 1.00);
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}
.left-item {
  background-color: #fff5e4;
  color: #d93a4b;
  width: 100px;
  text-align: center;
  line-height: 30px;
  margin: 10px 5px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  transition: width 0.5s;
}
.left-box, .right-box {
  float: left;
}
.right-box {
  width: calc(100% - 150px);
  padding: 10px 0;
  height: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 130px;
  color: #444444;
  overflow-y: auto;
  padding-right: 5px;
}
.active {
  background-color: #d83649;
  color: white;
  width: 120px;
}
</style>